# PartynoobAPI

./: PartynoobAPI.slnx  README.md
PartynoobAPI/: AssetCreator.cs  MainClass.cs  PartynoobAPI.csproj
TestMod/: Class1.cs  TestMod.csproj
